{% load static %}
<html lang="en">
<head>
    <title></title>
    <style>
        @page {
            size: A4;
            margin: 2cm 1.5cm 1cm 2cm;
            background-image: url('https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80');

        }

        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }


        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        th.rate, th.amount {
            width: 15%
        }

        th.activity {
            width: 70%; /* Not necessary, since only 70% width remains */
        }
    </style>
</head>

<body style="background-image: url('{{ STATIC_URL }}images/samples/1.png'); background-repeat: no-repeat">
<img src="{{ STATIC_URL }}images/samples/1.png" height="100px" align="right">
<table>
    <tr>
        <td><h1>Online Transport Service</h1></td>
    </tr>
    <tr>
        <td><h2>Address: Rupandehi,Bhairahawa</h2></td>
    </tr>
    <tr>
        <td>
            <h2>Pan No:617611260</h2>
        </td>
    </tr>
    <tr style="border-top: 2px solid #0c0c0c;  padding-top: 4px">
        <td>Bill TO:</td>
        <td>Invoice Number: {{ booking.invoice.id }}</td>
    </tr>
    <tr>
        <td>Customer Name: {{ booking.customer.user.phone_number }}</td>
        <td>Date: {{ booking.created }}</td>
    </tr>
    <tr>
        <td>Address: address</td>
    </tr>
    <tr>
        <td>Pan No: Pan Number</td>
    </tr>

    <tr style="border-top: 2px solid #0c0c0c;  padding-top: 4px">
        <td>From: [Shipper, City, and State]</td>
        <td>Truck Number: {{ booking.vehicle.vehicle_number }}</td>
    </tr>
    <tr>
        <td>To: [Consignee, City, and State]</td>
        <td>Driver: [Driver Name ]</td>
    </tr>
    <tr>
        <td></td>
        <td>Mobile No :</td>
    </tr>
</table>

<br/>
<table style="width: 100%">
    <thead>
    <th class="activity">Activity</th>
    <th class="rate">Rate</th>
    <th class="amount">Amount</th>
    </thead>
    <tbody>
    <tr>
        <td>1 truck Shipped/category/booked on(Booking date)</td>
        <td>10000</td>
        <td>10000</td>
    </tr>
    </tbody>
    <tfoot>
    <tr style="border-top: 2px solid #0c0c0c; padding-top: 4px">
        <td>Sum</td>
        <td></td>
        <td>$180</td>
    </tr>
    <tr style="border-top: 2px solid #0c0c0c; padding-top: 4px">
        <td>In words: {{ words }}</td>
        <td></td>
        <td>$180</td>
    </tr>
    <tr>
        <td></td>
        <td>SubTotal:</td>
        <td>subtotal</td>
    </tr>
    <tr>
        <td></td>
        <td>Tax:</td>
        <td>tax</td>
    </tr>
    <tr>
        <td></td>
        <td>Total:</td>
        <td>total</td>
    </tr>
    </tfoot>
</table>
</body>
</html>